// see https://docs.gradle.org/9.0.0/userguide/java_plugin.html
// see https://docs.gradle.org/9.0.0/userguide/application_plugin.html
// see https://gradleup.com/shadow/
// see https://github.com/GradleUp/shadow

plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.1.0'
}

version = '1.0.0'

application {
    mainClass = 'Example'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // see https://github.com/microsoft/mssql-jdbc/releases/tag/v13.2.0
    // see https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc/13.2.0.jre11
    implementation "com.microsoft.sqlserver:mssql-jdbc:13.2.0.jre11"
}
