// see https://docs.gradle.org/8.14.2/userguide/java_plugin.html
// see https://docs.gradle.org/8.14.2/userguide/application_plugin.html
// see https://gradleup.com/shadow/
// see https://github.com/GradleUp/shadow

plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
}

version = '1.0.0'

application {
    mainClass = 'Example'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // see https://github.com/microsoft/mssql-jdbc/releases/tag/v12.10.1
    // see https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc/12.10.1.jre11
    implementation "com.microsoft.sqlserver:mssql-jdbc:12.10.1.jre11"
}
